DS_HOOK=        # votre url du webhook Discord
FREQ=           # frequence de rafraichissement en secondes, par défaut 30
API_URL_SKU=    # API listant le produit par défaut https://api.nvidia.partners/edge/product/search?page=1&limit=100&locale=fr-fr&Manufacturer=Nvidia
API_URL_STOCK=  # API appelant le stock sans préciser la valeur du sku, par défaut https://api.store.nvidia.com/partner/v1/feinventory?locale=fr-fr&skus=
PRODUCT_URL=    # URL d'achat du GPU
PRODUCT_NAME=   # Le nom exact du GPU que vous recherchez comme : "RTX 5080"
