DS_HOOK=        # Your Discord webhook URL
FREQ=           # Refresh frequency in seconds, default is 30
API_URL_SKU=    # API listing the product, default is https://api.nvidia.partners/edge/product/search?page=1&limit=100&locale=fr-fr&Manufacturer=Nvidia
API_URL_STOCK=  # API used to check stock without specifying the SKU, default is https://api.store.nvidia.com/partner/v1/feinventory?locale=fr-fr&skus=
PRODUCT_URL=    # Purchase URL of the GPU
PRODUCT_NAME=   # The exact name of the GPU you're looking for, e.g., "RTX 5080"